# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Server Configuration
BACKEND_URL=http://localhost:3005
FRONTEND_URL=http://localhost:3000

# Email Configuration (Resend)
RESEND_API_KEY=re_EwjahTzi_3iwFRtTrHjG3emLbJT3NGKc6
EMAIL_FROM=onboarding@resend.dev

# Application
APP_NAME=Your App Name

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
